{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django weather app</title>
    <style>
* {
  box-sizing: inherit;
}

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


html {
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
  background-color: rgba(0, 0, 0, 0.733);
}

.content_wrapper {
  padding: 3% 0;
  margin: 0 auto;
  width: 400px;
}

h1 {
  font-weight: 600;
  font-size: 120px;
  margin-bottom: 20px;
  color:rgba(1, 3, 8, 0.603)
}

.weather_card {
  display: flex;
  border-radius: 10px;
  width: 100%;
  height: 120px;
  padding: 15px;
  box-shadow: -5px 5px 15px 5px rgba(150, 150, 150, 0.2);
}

.btn:hover {
    color: aqua;
    background-color: RoyalBlue;
}

.weather_card_img {
  width: calc(120px - 15px);
  display: flex;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
}

.weather_card_state {
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(2px);
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.1);
  color: rgba(108, 230, 61, 0.034);
  font-size: 50px;
}

.weather_card_state .material-icons {
  font-size: 50px;
}

.weather_card_infos {
  
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-left: 15px;
  font-size: 100px;
  font-weight: bolder;
  color: rgb(255, 255, 255);
}

.weather_card_infos_title {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
  color: blue(60, 31, 223, 0.801);
  text-shadow: blue;
  font-weight: bold;
}

.weather_card_infos_temp {
  font-size: 22px;
  font-weight: 300;
  color: rgb(13, 12, 68);
}

.date {
  margin-top: 5px;
  font-weight: 300;
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  font-size: 12px;
}

hr {
  width: 100%;
  height: 1px;
  background: rgba(100, 100, 100, 0.2);
  border: none;
}

.bottom {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font-weight: bold;
    
}

.weather_card_infos_bottom {
  font-size: 15px;
  font-weight: 500;
}


    </style>
</head>
<body background="black">
    
    <h1> </h1>

    <div class="fullscreen-bg">
        <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
            <source src="https://cdn.videvo.net/videvo_files/video/free/2014-12/large_watermarked/Raindrops_Videvo_preview.mp4" type="video/mp4">
            
        </video>
    </div>






{% block content %}


{% endblock %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</body>
</html>